<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.techtutorial.rest</groupId>
  <artifactId>RestURIPath</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>RestURIPath Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
<dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-server</artifactId>
	<version>1.8</version>
</dependency>
    
  </dependencies>
  
  
  <build>
    <finalName>RestURIPath</finalName>
  </build>
  
  
</project>
