<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.techtutorial.rest</groupId>
  <artifactId>RestEasyHelloDemo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>RestEasyHelloDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
     <dependency>
        <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-jaxrs</artifactId>
        <version>2.3.1.GA</version>
    </dependency>
    
  </dependencies>
  
  
  <build>
    <finalName>RestEasyHelloDemo</finalName>
  </build>
  
  
</project>
